steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t',
      'us-central1-docker.pkg.dev/depaul-cosinify/cosinify/app:latest',
      '.'
    ]
    id: build
    timeout: 1200s

images:
  - us-central1-docker.pkg.dev/depaul-cosinify/cosinify/app:latest

options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100
  logging: CLOUD_LOGGING_ONLY
  dynamicSubstitutions: true
  substitutionOption: ALLOW_LOOSE